{
  "name": "pcn-ezo-prokon",
  "version": "1.0.0",
  "main": "index.js",
  "author": "sKawashima <bysk.333@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@prettier/plugin-pug": "^1.13.1",
    "husky": "^4.3.6",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "pug": "^3.0.0",
    "sass": "^1.30.0",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "dev": "parcel src/index.pug",
    "format": "prettier --write \"src/**/*.*\"",
    "build": "parcel build src/index.pug"
  },
  "dependencies": {
    "destyle.css": "^2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
